<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 	<meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>About | Kost-Destya</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo-alt.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#service">Services</a></li>
					<li><a href="#pricing">Prices</a></li>
					</li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Kost-Destya</h1>
							<p class="white-text">Penting bagi kami memberikan rasa aman & nyaman bagi seluruh penghuni, agar tetap terasa seperti di rumah sendiri
							</p>
							<p class="white-text">Lokasi yang dekat dengan Universitas Negeri Surabaya dan Telkom Regional Surabaya <br> membuat kami menjadi pilihan utama kost  bagi para Mahasiswi UNESA dan Pegawai TELKOM </p>
							<a href="http://localhost/kost-destya/data/" class="main-btn">Login Database</a>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->
	<!-- Portfolio -->
	<div id="portfolio" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Picture Of Kost-Destya</h2>
				</div>
				<!-- /Section header -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work1.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Kost-Destya</span>
						<h3>Tampak Depan</h3>
						<div class="work-link">
							<a class="lightbox" href="./img/work1.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work2.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Kost-Destya</span>
						<h3>Tampak Depan</h3>
						<div class="work-link">
							<a class="lightbox" href="./img/work2.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work3.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Kost-Destya</span>
						<h3>Ruang Santai Lantai</h3>
						<div class="work-link">
							<a class="lightbox" href="./img/work3.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work4.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Kost-Destya</span>
						<h3>Ruang Lantai 3</h3>
						<div class="work-link">
							<a class="lightbox" href="./img/work4.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work5.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Kost-Destya</span>
						<h3>Ruang Lantai 2</h3>
						<div class="work-link">
							<a class="lightbox" href="./img/work5.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work6.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Kost-Destya</span>
						<h3>Dapur Di Lantai 1</h3>
						<div class="work-link">
							<a class="lightbox" href="./img/work6.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Portfolio -->

	<!-- Service -->
	<div id="service" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Apa Saja Keuntungan Memilih Kost-Destya</h2>
				</div>
				<!-- /Section header -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-diamond"></i>
						<h3>IDR Bervariasi</h3>
						<p>Harga Sewa Kost Bulanan Kost Destya Bervariasi, Tergantung Luas Kamar dan Fasilitasnya, 
Ada Kamar AC maupun Non-AC</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-rocket"></i>
						<h3>Fasilitas</h3>
						<p>Parkiran, Jemuran, Tempat Cuci Baju, Dapur, Tempat Bersantai di Teras, Wifi 24 jam, Nasi Putih, dan Kamar Mandi Air Shower </p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-cogs"></i>
						<h3>Dekat Kampus</h3>
						<p>Jarak Antara Kost-Destya Dengan Kampus UNESA Ketintang Hanya Sekitar 250 Meter, atau 2 Menit Untuk Jalan Kaki </p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-diamond"></i>
						<h3>Dekat Telkom</h3>
						<p>Jarak Antara Kost-Destya Dengan Telkom Ketintang Hanya Sekitar 150 Meter
Di Telkom Ada Fasilitas Wifi Corner dan Cafe</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-pencil"></i>
						<h3>Dekat Mall</h3>
						<p>Kost Destya Dekat Dengan Mall Royal Surabaya, Jaraknya hanya sekitar 900 Meter, atau sekitar 7 Menit Untuk Jalan Kaki</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-flask"></i>
						<h3>Rumah Sakit</h3>
						<p>Rumah Sakit yang paling dekat adalah Rumah Sakit Islam A. Yani Surabaya, RSAL Dr. Ramelan Surabaya, dan RS Bakti Rahayu</p>
					</div>
				</div>
				<!-- /service -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Service -->


	<!-- Why Choose Us -->
	<div id="features" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">Why Choose Us</h2>
					</div>
					<p>Alasan Kenapa Harus Memilih Kost Destya</p>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>NYAMAN</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>AMAN</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>BERSIH</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>TERPECAYA</p>
					</div>
				</div>
				<!-- /why choose us content -->

				<!-- About slider -->
				<div class="col-md-6">
					<div id="about-slider" class="owl-carousel owl-theme">
						<img class="img-responsive" src="./img/about1.jpg" alt="">
						<img class="img-responsive" src="./img/about2.jpg" alt="">
						<img class="img-responsive" src="./img/about3.jpg" alt="">
						<img class="img-responsive" src="./img/about4.jpg" alt="">
						<img class="img-responsive" src="./img/about5.jpg" alt="">
					</div>
				</div>
				<!-- /About slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Why Choose Us -->


	<!-- Numbers -->
	<div id="numbers" class="section sm-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background2.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-users"></i>
						<h3 class="white-text"><span class="counter">33</span></h3>
						<span class="white-text">Jumlah Penghuni Kost</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-bed"></i>
						<h3 class="white-text"><span class="counter">25</span></h3>
						<span class="white-text">Jumlah Kamar</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-home"></i>
						<h3 class="white-text"><span class="counter">3</span></h3>
						<span class="white-text">Kost Tingkat</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-heart"></i>
						<h3 class="white-text"><span class="counter">100</span>%</h3>
						<span class="white-text">Kepuasan Penghuni</span>
					</div>
				</div>
				<!-- /number -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Numbers -->

	<!-- Pricing -->
	<div id="pricing" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Everyone's Pricing Table</h2>
				</div>
				<!-- /Section header -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">TIPE A</span>
							<div class="price">
								<h3>IDR 650K<span class="duration">/ month</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>1 Kamar di isi 2 orang</p>
							</li>
							<li>
								<p>Tempat Tidur + Bantal</p>
							</li>
							<li>
								<p>Wifi 24 Jam</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Penuh</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">TIPE B</span>
							<div class="price">
								<h3>IDR 800K<span class="duration">/ month</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Sekamar Sendiri</p>
							</li>
							<li>
								<p>Tempat Tidur + Bantal</p>
							</li>
							<li>
								<p>Wifi 24 Jam</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Penuh</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">TIPE C</span>
							<div class="price">
								<h3>IDR 1,1jt<span class="duration">/ month</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>1 Kamar 2 Orang</p>
							</li>
							<li>
								<p>Tempat Tidur + Bantal</p>
							</li>
							<li>
								<p>AC + wifi 24 Jam</p>
							</li>
							
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Penuh</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

			</div>
			<!-- Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Pricing -->


	<!-- Testimonial -->
	<div id="testimonial" class="section md-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background3.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Testimonial slider -->
				<div class="col-md-10 col-md-offset-1">
					<div id="testimonial-slider" class="owl-carousel owl-theme">

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/perso1.jpg" alt="">
								<h3 class="white-text">Ghozyan Hilman Pradaana</h3>
								<span>Programer</span>
							</div>
							<p class="white-text"> Man Proposes, God Disposes</p>
						</div>
						<!-- /testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/perso2.jpg" alt="">
								<h3 class="white-text">Ghozyan Hilman Pradaana</h3>
								<span>Web Designer</span>
							</div>
							<p class="white-text">The Best or Nothing</p>
						</div>
						<!-- /testimonial -->

					</div>
				</div>
				<!-- /Testimonial slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Testimonial -->
<!-- Blog -->
	<div id="blog" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Testimoni</h2>
				</div>
				<!-- /Section header -->

				<!-- blog -->
				<div class="col-md-4">
					<div class="blog">
						<div class="blog-img">
							<img class="img-responsive" src="./img/blog1.jpg" alt="">
						</div>
						<div class="blog-content">
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>Niendya Afriza</li>
								<li><i class="fa fa-home"></i>UNESA</li>
								<li><i class="fa fa-users"></i>Mahasiswi</li>
							</ul>
							<h3>Fasilitasnya Bagus dan Bersih</h3>
							<p>"Kost-Destya nyaman dan aman. Fasilitasnya bagus dan bersih. Pemilik kostnya juga sangat ramah dan baik. Saya senang di Kost-Destya karena lingkungan / kondisi kost sangat cozy, compatible dan tidak ada hal-hal yang mengganggu sehingga membuat saya nyaman"</p>
						</div>
					</div>
				</div>
				<!-- /blog -->

				<!-- blog -->
				<div class="col-md-4">
					<div class="blog">
						<div class="blog-img">
							<img class="img-responsive" src="./img/blog2.jpg" alt="">
						</div>
						<div class="blog-content">
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>Tika Nafidatul</li>
								<li><i class="fa fa-home"></i>UNESA</li>
								<li><i class="fa fa-users"></i>Mahasiswi</li>
							</ul>
							<h3>Sangat menjaga Kebersihan, Kenyamanan dan Keamanan</h3>
							<p>"Pengalaman saya selama tinggal di Kost-Destya adalah mereka sangat menjaga kebersihan, kenyamanan dan keamanan penghuninya. Selain itu pemiliknya juga ramah dan perhatian, sehingga saya yang tinggal jauh dari orang tua merasa memiliki keluarga disini dan saya selalu dibantu ketika membutuhkan bantuan apapun"</p>
						</div>
					</div>
				</div>
				<!-- /blog -->

				<!-- blog -->
				<div class="col-md-4">
					<div class="blog">
						<div class="blog-img">
							<img class="img-responsive"  src="./img/blog3.jpg" alt="">
						</div>
						<div class="blog-content">
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>Yota Rofikoh</li>
								<li><i class="fa fa-home"></i>UNESA</li>
								<li><i class="fa fa-users"></i>Mahasiswi</li>
							</ul>
							<h3>Kost-Destya Nyaman, Aman dan Harganya bersahabat</h3>
							<p>"Kost-Destya nyaman, aman dan harganya bersahabat hehe.... Posisinya juga strategis.. dekat universitas, rumah sakit, mall, masjid, dll..."</p>
						</div>
					</div>
				</div>
				<!-- /blog -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Get in touch</h2>
				</div>
				<!-- /Section-header -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-phone"></i>
						<h3>Phone</h3>
						<p>+6281273338544</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p>kost.destya@gmail.com</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-map-marker"></i>
						<h3>Address</h3>
						<p>JL KETINTANG TIMUR PTT III NO 32 <br> SURABAYA, INDONESIA</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact form -->
				
				<!-- /contact form -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Contact -->


	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo-alt.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="https://www.facebook.com/Ghozyan"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/ghozyan20"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/104084769360849588932"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.instagram.com/ghzyn.prd/?hl=id"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCCWEtBYU4PlP1qpDOU5nT_g?view_as=subscriber"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2018. All Rights Reserved Designed by <br>  <a href="https://www.instagram.com/ghzyn.prd/?hl=id" target="_blank">GHOZYAN HILMAN PRADANA</a></p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
